<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>caixa</title>
<style>
body {
  background-color: #E0F2D8;
  color:#204511 ;
}
h1 {
    color:#204511 ;
    background-color:#6F9D5B ;
    text-align: center;
    box-shadow: 3px 3px 3px rgba(40, 25, 80, 0.39);
    border-radius: 4%;
}
p {
    background-color: #43732F;
    color:#E0F2D8 ;
    border-radius: 4%;
}

nav{
    background-color: #6F9D5B;
}
a{
    text-decoration: none;
}

h2 {
   text-decoration: line-through;
}
footer {
    background-color: rgb(94, 94, 94);
    color: antiquewhite;
    text-align: center;
}

</style>
</head>
<body>
 <header>   
<header>
<h1>gruping tags</h1>
 
     <nav><a href="#">link </a> <a href="#">link</a>  <a href="#">link</a> <a href=""> link</a></nav>
 </header>

<br>
<p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Libero temporibus placeat esse quos iste? Magni iste earum commodi tenetur soluta ipsa corporis dicta ab. Aut, consectetur rem! Error, totam in?</p>

<h2>titulo</h2>
<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nemo eos ad hic cum ipsum pariatur voluptatibus tempore quasi excepturi dignissimos! Error optio dolore iure, maiores minima sunt at! Quos, perspiciatis? Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consequatur eos minima officia excepturi qui ex nihil eligendi perferendis a magnam ea quidem et maxime incidunt ducimus ullam animi, molestias consectetur?</p>



</header>

<main>



</main>

<footer>
desenvolvido por você


</footer>






















</body>
</html>