<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>iframe 1</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            width: 100vw;  /* Largura total da viewport */
            height: 100vh; /* Altura total da viewport */
            overflow: hidden;  /* Evita rolagem interna */
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .content {
            width: 100%;
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: lightgray; /* Para ver melhor */
        }

    </style>
</head>
<body>

    <img src="../pexels-rednguyen-27110088.jpg" alt="dgfn">
    
</body>
</html>