<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>android</title>
    <link rel="shortcut icon" href="pacote-projeto-d010/imagens/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="style.css">
    <style>
        @font-face {
            font-family:android ;
            src: url(idroid.otf);
        }
        @font-face {
            font-family:'idroid' ;
            src: url(__MACOSX/fontes/._idroid.otf);
        }
        h1.header{
            text-align: center;
            color: white;
            font-family: idroid, Arial, Helvetica, sans-serif;
        }
        p.left {
            text-align: left;
            color: #fff;
            font-family: idroid, Arial, Helvetica, sans-serif;
        }
        p.centro {
            text-align: center;
            color: #ffffff;
            font-family: idroid, Arial, Helvetica, sans-serif;
        }
    header {
        padding:30px;
        background-image: linear-gradient(to top, rgb(26, 96, 56),rgb(46, 166, 99),rgb(57, 203, 121),rgb(58,208, 126) );
    }
    body {
        background-color: rgb(132, 225, 173);
    }

    h1.futurista {
        color: rgb(65, 120, 90);
        font-family: android, Arial, Helvetica, sans-serif;
    }
    h2.futurista {
        background-image:linear-gradient(to left,#fff, #95ffc6 );
        color:rgb(65, 120, 90) ;
        font-family: android, 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif
    }




main {
    padding:20px;
    background-color: #fff;
}
p{
    font-family: Arial, Helvetica, sans-serif;
}
iframe.video {
    
    background-color: green;
    padding: 30px;
}
p.color {
    border-radius: 10%;
    padding: 20px;
    background-color: rgb(66, 134, 66);
}




    </style>
</head>
<body>
    <header>
        <h1 class="header">curiosidades da tecnologia</h1>
        <p class="centro">tudo aquilo que você sempre quis saber no mundo tech, em um unico lugar</p>
        <br>
        <p class="left">home    noticias    curiosidades    fale conosco</p>
    </header>

    <main>
        <h1 class="futurista">historia do mascote do android</h1>
        <p>Provavelmente você sabe que o sistema operacional Android, mantido pelo Google é um dos mais utilizados para dispositivos móveis em todo o mundo. Mas tavez você não saiba que o seu simpático mascote tem um nome e uma história muito curiosa? Pois acompanhe esse artigo para aprender muita coisa sobre esse robozinho.</p>

            <h2 class="futurista">A primeira versão</h2>
            
            <p>A primeira tentativa de criar um mascote surgiu em 2007 e veio de um desenvolvedor chamado <a href="https://www.linkedin.com/in/morrildl">Dan Morrill</a>🔗. Ele conta que abriu o <a href="https://inkscape.org/">Inkscape</a>🔗 (software livre para vetorização de imagens) e criou sua própria versão de robô. O objetivo era apenas personificar o sistema apenas para a a sua equipe, não existia nenhuma solicitação da empresa para a criação de um mascote.
            </p>
            <br>
            <picture>
                <source media="(max-width:750px)"srcset="imagens/dan-droids-pq.png" type="image/png">
                <source media="(max-width:1050px)"srcset="imagens/dan-droids.png" type="image/png">
                <img src="imagens/dan-droids.png" alt="imagem flexivel">
            </picture>
              <p>Essa primeira versão bizarra até foi batizada em homenagem ao seu criador: seriam os Dandroids.
                Surge um novo mascote
                </p>
            
            <h2 class="futurista">Surge um novo mascote</h2>
            <p>A ideia de ter um mascote foi amadurecendo e a missão foi passada para uma profissional da área. A ilustradora Russa <a href="https://www.google.com/search?q=Irina+Blok&rlz=1C1VDKB_enBR1147BR1147&gs_lcrp=EgZjaHJvbWUyDAgAEEUYORjjAhiABDIHCAEQLhiABDIHCAIQABiABDIICAMQABgWGB4yCAgEEAAYFhgeMggIBRAAGBYYHjIICAYQABgWGB4yCAgHEAAYFhgeMggICBAAGBYYHjIICAkQABgWGB7SAQgxNDIxajBqN6gCALACAA&sourceid=chrome&ie=UTF-8&si=APYL9bvOCBFds6vLZqfIk6p2hsMdk2w_YNcEBikXQmZKxY6C032ExvoTralnu9avDK935iCliGDLEpJXPcPCMDWJv7eeGmPAPs6SXdr2lxZLhUrH-PX0r9o%3D&ictx=1&ved=2ahUKEwj-t5KhwKqLAxUnrJUCHfmpBngQ_coHegQIIBAB">Irina Blok</a>🔗, também funcionária do Google, ficou com a missão de representar o pequeno robô de uma maneira mais agradável.</p>

            <img src="imagens/irina-blok-pq.jpg" alt="irina block">

            <p>A ideia principal da Irina era representar tudo graficamente com poucos traços e de forma mais chapada. O desenho também deveria gerar identificação rápida com quem o olha. Surgiu então o Bugdroid, o novo mascote do Android.</p>
            <img src="imagens/bugdroid.png" alt="android">
            <p>A principal inspiração para os traços do novo Bugdroid veio daqueles bonequinhos que ilustram portas de banheiro para indicar o gênero de cada porta. Conta a lenda que a artista estava criando em sua mesa no escritório do Google e olhou para o lado dos banheiros e a identificação foi imediata: simples, limpo, objetivo.</p>
            <iframe width="560" height="315" src="https://www.youtube.com/embed/l2UDgpLz20M?si=_JhHkDsGb8ND6YuJ" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen class="video"></iframe>
        <p class="color">quer aprender mais?<br>
            Outro assunto curioso em relação ao Android é que cada versão sempre foi nomeada em homenagem a um doce, em ordem alfabética a partir da versão 1.5 até a 9.0.</p>

        <ul>
            <li>1.5 - Cupcake</li>                        
            <li>1.6 - Donut</li>                          
            <li>3.0 - Eclair</li>                         
            <li>2.2 - Froyo</li>                          
            <li>2.3 - Gingerbread</li>                    
            <li>3.0 - Honeycomb</li>                      
            <li>4.0 - Ice Cream Sandwich</li>           
            <li>4.1 - Jelly Bean</li>
            <li>4.4 - KitKat</li>
            <li>5.0 - Lolipop</li>
            <li>6.0 - Marshmallow</li>
            <li>7.0 - Nougat</li>
            <li>8.0 - Oreo</li>
            <li>9.0 - Pie</li>

        </ul>


    </main>

    <footer>




    </footer>

</body>
</html>